server {

    server_name localhost;
    listen      80;
    root        /usr/share/nginx/html;
    index       index.html index.htm;

    location /assets {

        root /usr/share/nginx/html/assets;

    }

    location / {

        try_files $uri $uri/ /index.html =404;

    }

}
